# assessment_software_project

./: README.md  build.gradle  settings.gradle
src/main/java/com/asessment/app/tasks/: Task1PrimaryOperation.java  Task2.java  Task2WithSQL.java  Task3.java  TaskTest.java
src/main/java/com/asessment/app/util/: CLI.java  ConfigReader.java  DataBaseHelper.java  IngestionTimeWatermarkStrategy.java  Player.java  PlayerMapper.java  PlayerTuple.java  SampleData.java
src/main/resources/: config(example).properties  data.txt  names.txt  nationality.txt  scores.txt
src/test/java/com/asessment/app/util/: PlayerTest.java  PlayerTupleTest.java  SampleDataTest.java
